C:\prg\RQ-15016\CRM.Api\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\prg\RQ-15016\CRM.Api\bin\Debug\netcoreapp3.1\appsettings.json
C:\prg\RQ-15016\CRM.Api\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\prg\RQ-15016\CRM.Api\bin\Debug\netcoreapp3.1\CRM.Api.exe
C:\prg\RQ-15016\CRM.Api\bin\Debug\netcoreapp3.1\CRM.Api.deps.json
C:\prg\RQ-15016\CRM.Api\bin\Debug\netcoreapp3.1\CRM.Api.runtimeconfig.json
C:\prg\RQ-15016\CRM.Api\bin\Debug\netcoreapp3.1\CRM.Api.runtimeconfig.dev.json
C:\prg\RQ-15016\CRM.Api\bin\Debug\netcoreapp3.1\CRM.Api.dll
C:\prg\RQ-15016\CRM.Api\bin\Debug\netcoreapp3.1\CRM.Api.pdb
C:\prg\RQ-15016\CRM.Api\obj\Debug\netcoreapp3.1\CRM.Api.csprojAssemblyReference.cache
C:\prg\RQ-15016\CRM.Api\obj\Debug\netcoreapp3.1\staticwebassets\CRM.Api.StaticWebAssets.Manifest.cache
C:\prg\RQ-15016\CRM.Api\obj\Debug\netcoreapp3.1\staticwebassets\CRM.Api.StaticWebAssets.xml
C:\prg\RQ-15016\CRM.Api\obj\Debug\netcoreapp3.1\CRM.Api.MvcApplicationPartsAssemblyInfo.cache
C:\prg\RQ-15016\CRM.Api\obj\Debug\netcoreapp3.1\CRM.Api.AssemblyInfoInputs.cache
C:\prg\RQ-15016\CRM.Api\obj\Debug\netcoreapp3.1\CRM.Api.AssemblyInfo.cs
C:\prg\RQ-15016\CRM.Api\obj\Debug\netcoreapp3.1\CRM.Api.RazorTargetAssemblyInfo.cache
C:\prg\RQ-15016\CRM.Api\obj\Debug\netcoreapp3.1\CRM.Api.dll
C:\prg\RQ-15016\CRM.Api\obj\Debug\netcoreapp3.1\CRM.Api.pdb
